GET http://localhost:3001/api/films?filter=lastmonth HTTP/1.1
###
GET http://localhost:3001/api/films/1 HTTP/1.1
###
DELETE http://localhost:3001/api/films/13 HTTP/1.1
###
POST http://localhost:3001/api/films HTTP/1.1
Content-Type: application/json

{
    "title": "test2",
    "favorite": 0,
    "watchDate": "2024-05-03",
    "rating": 9
}
###
PUT http://localhost:3001/api/films/1/favorite HTTP/1.1
Content-Type: application/json

{
    "favorite": 0
}
###
POST http://localhost:3001/api/films/1/score HTTP/1.1
Content-Type: application/json

{
    "score": 1
}
###
PUT http://localhost:3001/api/films/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Scirec",
    "favorite": 1,
    "watchDate": "2024-05-03"
}