GET http://localhost:3001/api/films?filter=lastmonth HTTP/1.1
###
GET http://localhost:3001/api/films/1 HTTP/1.1
###
DELETE http://localhost:3001/api/films/3 HTTP/1.1
###
POST http://localhost:3001/api/films HTTP/1.1
Content-Type: application/json

{
    "title": "test2",
    "favorite": true,
    "watchDate": "2024-05-03",
    "rating": 3
}
###
PUT http://localhost:3001/api/films/1/favorite HTTP/1.1
Content-Type: application/json

{
    "favorite": 0
}
###
PUT http://localhost:3001/api/films/1/score HTTP/1.1
Content-Type: application/json

{
    "favorite": 0
}
###
PUT http://localhost:3001/api/films/1/score HTTP/1.1
Content-Type: application/json

{
    "score": "+1"
}
###
PUT http://localhost:3001/api/films/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Scirec",
    "favorite": true,
    "watchDate": "2024-05-03"
}